html {
  font-family: Arial, Helvetica, sans-serif; 
  display: inline-block; 
  text-align: center;
}
h1 {
  font-size: 1.8rem; 
  color: white;
}
p { 
  font-size: 1.4rem;
}
.topnav { 
  overflow: hidden; 
  background-color: #0A1128;
}
body {  
  margin: 0;
}
.content { 
  padding: 5%;
}
.card-grid { 
  max-width: 1200px; 
  margin: 0 auto; 
  display: grid; 
  grid-gap: 2rem; 
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card-grid.single-card {
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.card { 
  background-color: white; 
  box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
}
.card-title { 
  font-size: 1.2rem;
  font-weight: bold;
  color: #034078;
  text-align: center;
}

.radio-group {
    /* display: flex; */
    gap: 20px; /* Add spacing between radio buttons */
    align-items: center;
}

.radio-group label {
    margin-left: 5px; /* Add spacing between radio button and label */
}

.card-flex { 
  display: inline-block;
  background-color: white; 
  box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
  margin: 0 auto;
  text-align: left;
  padding: 30px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

.link-button {
    display: inline-block;
    width: 80px; /* Fixed width */
    line-height: 35px; /* Vertically center text */
    font-size: 12px;
    /* background-color: #007bff; */
    width: 100%;
    color: beige;
    text-align: center
}